#BlueJ package file
dependency1.from=Validate
dependency1.to=Price
dependency1.type=UsesDependency
dependency10.from=Voucher
dependency10.to=Price
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Account
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Renter
dependency12.type=UsesDependency
dependency13.from=Payment
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Facility
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Price
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=BedType
dependency17.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Renter
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=JSleep
dependency6.to=Payment
dependency6.type=UsesDependency
dependency7.from=JSleep
dependency7.to=Facility
dependency7.type=UsesDependency
dependency8.from=JSleep
dependency8.to=City
dependency8.type=UsesDependency
dependency9.from=Voucher
dependency9.to=Type
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8314415437003404
package.editor.height=480
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=170
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=395
target10.y=113
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=950
target11.y=390
target12.height=70
target12.name=Type
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=10
target12.y=300
target13.height=70
target13.name=Price
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=60
target14.height=70
target14.name=Validate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=90
target15.height=70
target15.name=Renter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=840
target15.y=430
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=70
target17.name=Facility
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=10
target17.y=110
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=190
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=840
target2.y=270
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=370
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=380
target5.height=70
target5.name=BedType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=JSleep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=430
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=60
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=140
target8.y=270
target9.height=70
target9.name=Voucher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=360
