#BlueJ package file
dependency1.from=Validate
dependency1.to=Price
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Account
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Renter
dependency11.type=UsesDependency
dependency12.from=Payment
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Facility
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Price
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=City
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=BedType
dependency16.type=UsesDependency
dependency2.from=Voucher
dependency2.to=Type
dependency2.type=UsesDependency
dependency3.from=Voucher
dependency3.to=Price
dependency3.type=UsesDependency
dependency4.from=JSleep
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=JSleep
dependency5.to=Price
dependency5.type=UsesDependency
dependency6.from=JSleep
dependency6.to=Facility
dependency6.type=UsesDependency
dependency7.from=JSleep
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Renter
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8314415437003404
package.editor.height=480
package.editor.width=1168
package.editor.x=0
package.editor.y=57
package.frame.height=686
package.frame.width=1294
package.numDependencies=16
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=260
target10.height=70
target10.name=Predicate
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=700
target10.y=240
target11.height=70
target11.name=Voucher
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=250
target12.height=70
target12.name=FileParser
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=270
target12.y=90
target13.height=70
target13.name=Payment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=530
target13.y=300
target14.height=70
target14.name=Type
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=10
target14.y=300
target15.height=70
target15.name=Price
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=170
target16.height=70
target16.name=Validate
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=180
target17.height=70
target17.name=Renter
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=140
target18.height=70
target18.name=Complaint
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=400
target18.y=100
target19.height=70
target19.name=Facility
target19.showInterface=false
target19.type=EnumTarget
target19.width=120
target19.x=10
target19.y=110
target2.height=70
target2.name=Serializable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=340
target20.height=70
target20.name=Room
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=190
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=330
target4.height=70
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=380
target5.height=70
target5.name=BedType
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=JSleep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=350
target7.height=70
target7.name=Rating
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=220
target8.height=70
target8.name=City
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=140
target8.y=270
target9.height=70
target9.name=Algorithm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
